{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://todo-list-api-af2a.onrender.com/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}